@charset "utf-8";
body {
  color: #222;
  font-family: "Montserrat", "Noto Sans JP", sans-serif;
}
p {
  letter-spacing: 0.08em;
  line-height: 1.8;
}
#loading {
  transition: all 1s;
  background-color: #ddd;
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: grid;
  place-items: center;
}
.spinner {
  width: 200px;
  height: 200px;
}

/*ローディング完了したらローディング画面を隠す*/
.loaded {
  opacity: 0;
  visibility: hidden;
}
/*ヘッダー*/
header{
  padding: 10px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .logo{
    display: block;
    img{
      display: block;
      height: 60px;
    }
  }
  nav{
    ul{
      display: flex;
      align-items: center;
      gap: 50px;
    }
    a{
      font-size: 16px;
      font-weight: 400;
      &:hover{
        color: #a1e0f5;
        text-decoration: underline;
      }
    }
  }
}

/*ヒーローセクション*/
.hero{
  a{
    display: grid;
    place-items: center;
    width: 60px;
    height: 60px;
    background-color: #a1e0f5;
    border-radius: 50%;
    box-shadow: 0px 12px 20px rgb(0 0 0 / 0.1);
    position: absolute;
    left: 50%;
    bottom: 0;
    translate: -50% 50%;
    img{
      width: 24px;
      height: 24px;
    }
  }
}

.slideshow {
      height: 510px;
      overflow: hidden;
      position: relative;
    }

    .slideshow img {
      position: absolute;
      opacity: 0;
      animation: slide 60s infinite;
    }

    .slideshow img:nth-child(1) {
      animation-delay: 0s;
    }

    .slideshow img:nth-child(2) {
      animation-delay: 15s;
    }

    .slideshow img:nth-child(3) {
      animation-delay: 30s;
    }

    .slideshow img:nth-child(4) {
      animation-delay: 45s;
    }
        @keyframes slide {
      0%, 100% {
        opacity: 0;
      }
      5%, 95% {
        opacity: 1;
      }
    }

.container{
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 40px;
}

main{
  /*共通セクション*/
  .main-section{
    padding: 80px 0 100px;
    /*見出しグループ*/
    .heading-group{
      text-align: center;
      margin: 0 0 60px;
      h2{
        color: #fe9b11;
        font-size: 40px;
        font-weight: 700;
      }
      span{
        color: #222;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.08em;
        display: block;
        margin-top: 10px;
      }
    }
  }
}

.about{
  .layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 60px;
  }
  .image{
    border-radius: 30px;
    overflow: hidden;
    img{
      width: 100%;
      aspect-ratio: 5 / 4;
      object-fit: cover;
    }
  }
  .text{
    img{
      height: 60px;
    }
    h3{
      font-size: 28px;
      font-weight: 700;
      margin-top: 20px;
    }
    h6{
      font-size: 10px;
    }
    p{
      margin-top: 20px;
    }
  }
}

.menu{
  background-color: #fcefd9;

  #menu-fig{
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  max-width: 1000px;
  margin: auto;
  padding: 30px;
}
img {
  width: 100%;
  border-radius: 20px;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
}


.access{
  .layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 60px;
  }
  .text{
    h3{
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      margin: 0 0 20px;
      display: flex;
      align-items: baseline;
      gap: 1em;
      span{
        font-size: 0.6em;
      }
    }
    dl{
      display: grid;
      grid-template-columns: 100px 1fr;
      dt,dd{
        font-size: 14px;
        padding: 10px;
        border-top: 1px solid #ccc;
      }
    }
  }
  .map{
    border-radius: 40px;
    overflow: hidden;
    iframe{
      width: 100%;
      height: auto;
      aspect-ratio: 5 / 4;
    }
  }
  .button{
      font-size: 16px;
      font-weight: 400;
        &:hover{
      color: #a1e0f5;
      text-decoration: underline;
    }
  }
}

.contact{
  text-align: center;
  background-color: #fcefd9;
  .layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 60px;
    margin-inline: auto;
    max-width: 700px;
  }
  .label{
    margin-bottom: 20px;
  }
  .number{
    font-size: 30px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0;
    img{
      width: 1em;
    }
  }
  .hour{
    font-size: 13px;
    display: block;
    margin-top: 1em;
  }
  .button{
    display: inline-block;
    color: #fff;
    background-color: #a1e0f5;
    padding: 1em 2em;
    border-radius: 8px;
  }
}

footer{
  color: #fff;
  background-color: #f1a42f;
  padding: 40px 20px 20px;
  display: grid;
  justify-items: center;
  gap: 40px;
  .logo{
    display: block;
    img{
      display: block;
      height: 60px;
    }
  }
  ul{
    display: flex;
    gap: 40px;
    a{
      font-size: 13px;
    }
  }
  .copyright{
    font-size: 12px;
  }
}

.lower-main{
  padding: 80px 0 100px;
  background-color: #fcefd9;
}
.lower-heading-group{
  text-align: center;
  display: grid;
  justify-items: center;
  gap: 20px;
  margin: 0 0 40px;
  h2{
        color: #fe9b11;
        font-size: 40px;
        font-weight: 700;
      }
      span{
        color: #222;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.08em;
        display: block;
        margin-top: 10px;
      }
    }
.form-box{
  max-width: 640px;
  margin: 0 auto;
  border-radius: 20px;
  padding: 60px;
  background-color: #fff;
  box-shadow: 0px 24px 40px rgb(0 0 0 / 0.08);
}
.form-item{
  display: grid;
  gap: 10px;
  label{
    font-size: 14px;
  }
  + .form-item{
    margin-top: 30px;
  }
  input,
  textarea{
    border: 1px solid #aaa;
    padding: 0.8em 0.5em;
    border-radius: 8px;
    &::placeholder{
      color: #aaa;
    }
  }
  textarea{
    resize: none;
  }
  button{
    font-size: 16px;
    display: inline-block;
    color: #fff;
    background-color: #a1e0f5;
    border: none;
    padding: 1em 2em;
    border-radius: 8px;
    &:hover{
      background-color: #6eb2e6;
    }
  }
}

.schedule{
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px;
  gap: 50px;
}

.bluesquare{
  width: 20px;
  height: 20px;
  background-color: blue;
  border: 1px solid #222;
}